# RustOps Pipeline Dockerfile
# Multi-stage build for optimized image size

# Stage 1: Build
FROM rust:slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy Cargo manifests
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build release binary
RUN cargo build --release --bin rustops-pipeline && \
    strip /build/target/release/rustops-pipeline

# Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Create non-root user
RUN groupadd -r rustops && useradd -r -g rustops rustops

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/rustops-pipeline /usr/local/bin/rustops-pipeline

# Set ownership
RUN chown -R rustops:rustops /app

# Switch to non-root user
USER rustops

# Health check (internal health via signal)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD pgrep -f rustops-pipeline || exit 1

# Expose metrics port
EXPOSE 9090

# Set environment
ENV RUST_LOG=info

# Run the application
ENTRYPOINT ["rustops-pipeline"]
